<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name"
        android:autofillHints="Name"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="phone"
        android:hint="@string/hint_phone"
        android:inputType="phone"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSaveContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_contact" />
    <Button
        android:id="@+id/buttonDeleteContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_contact" />


</LinearLayout>
